AvaloniaApplication2/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.MainWindow"
        Title="AvaloniaApplication2">
  <Grid RowDefinitions="20,20,20,20,20,20,20,20,20,20,20,20, 20,20,20" ColumnDefinitions="20,20,20,20,20,20,20,20,20,20,20,20, 20,20,20">
    <TextBox Grid.Row="0" Grid.Column="0" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="1" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="2" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="3" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="4" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="5" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="6" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="7" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="8" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="9" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="10" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="11" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="12" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="13" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="14" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="0" Grid.Column="15" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="0" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="1" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="2" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="3" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="4" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="5" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="6" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="7" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="8" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="9" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="10" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="11" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="12" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="13" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="14" Background="Aquamarine" Text=""/>
    <TextBox Grid.Row="1" Grid.Column="15" Background="Aquamarine" Text=""/>
  </Grid>
</Window>
